<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css" href="css/compile-css.php">
	<link rel="stylesheet" type="text/css" href="asserts/assert.css">
	<title>Components CSS</title>
</head>
<body>
	<header>
		<div class="col-xs-12 col-lg-4">
			<h3>Components CSS</h3>
		</div>
		<nav class="col-xs-12 col-lg-8">
			<ul class="">
				<li><a href="css.html">CSS</a></li>
				<li><a href="js.html">JS</a></li>
				<li><a href="php.html">PHP</a></li>
			</ul>
		</nav>
	</header>
	<main>
<style type="text/css">
body form {
	border: solid 1px #F00;
	padding: 20px;
	width: auto;
	display: inline-block;
	min-width: 300px;
}
body form select {
	display: block;
	width: 100%;
}

body form select::after {
	content: "";
	display: inline-block;
	width: 0px;
	height: 0px;
	border: solid 1px #F00;
	background-color: #00F;
	position: absolute;
	top: 0;
}


form select {
   background-color: #FFF;
   padding: 5px;
   line-height: 300%;
   border: 0;
   border-radius: 0;
   display: inline-block;
   z-index: 1000 !important;
   position: relative;
}
form select optgroup {
	background-color: transparent;
	display:  block;
	position: relative;
}

form select optgroup option {
	padding: 20px;
	background-color: transparent;
}


</style>
		<form>
			<select>
				<optgroup label="Group 1">
					<option>Option 1</option>
					<option>Option 2</option>
				</optgroup> 
				<optgroup label="Group 2" disabled>
					<option>Option 3</option>
					<option>Option 4</option>
				</optgroup>
				<optgroup label="Group 3">
					<option selected>Option 5</option>
					<option>Option 6</option>
				</optgroup>
			</select>
		</form>
	</main>
</body>
</html>