<html>
<head>
<title>Untitled</title>
</head>
<body topmargin="0" leftmargin="0">
<p>
<span style="font-family:tahoma;cursor:default;font-size:8pt;width:100%;background-color:#08f;color:#FFF;"><img 
src="ico_x.gif" onmouseover="this.src='ico_xo.gif'" onmouseout="this.src='ico_x.gif'" onclick="window.close()" title="Close window" style="float:right" width="11" height="14"><img 
src="ico_b.gif" onmouseover="this.src='ico_bo.gif'" onmouseout="this.src='ico_b.gif'" onclick="history.go(-1)" title="Back to " id="bckbutt" style="float:right" width="11" height="14">Barcode128 Generator </span><br>
<img src="hri.bmp" width="100%" height="2"><br><div style="font-family:Tahoma;font-size:8pt">
Text to encode: <input type="text" id="tte" size="20" onkeyup="if(event.keyCode == 13){writeBarcode(document.all['tte'].value)}" value="Barcode128 Generator"><span style="font-size:7pt;">*Don't 
use accentuated characters</span><br>
Encode settings: <select disabled><option>Code 128-B</option></select>
<button onClick="writeBarcode(document.all['tte'].value)" style="font-family:Tahoma;font-size:8pt">Generate</button>
<span style="font-size:7pt;">Tip: win time typing "enter" instead of click in "Generate".</span></div>
<fieldset style="padding: 1;"><legend style="font-family:Tahoma;font-size:8pt">Preview:</legend>
<span id="barcod" nowrap style="font-size: 5 pt;width:1;"></span></fieldset>
<span style="font-size:7pt;">*To copy barcode, press PrintScreen/SysRq, open Paint (Start>Programs>Acessories>Paint) and press Ctrl+V.</span><br>
<span style="font-size:7pt;">*(Pt-BR)Para copiar o c�digo de barras, pressione PrintScreen/SysRq, abra o Paint (Iniciar>Todos os Programas>Acess�rios>Paint) e pressione Ctrl+V.</span>
<script>
	if(document.referrer != ""){
	docref=new String(document.referrer)
	docref=docref.substring(docref.lastIndexOf("/"),docref.length)
	}
bckbutt.title+=""+document.referrer!=""?docref:"Previous page"
</script>
<script>
var alfab=new Array()
var onde=0;var pnde=32;
var inrdc=new Array()
alfab[" "]="11011001100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["!"]="11001101100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab['"']="11001100110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["#"]="10010011000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["$"]="10010001100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["%"]="10001001100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["&"]="10011001000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["'"]="10011000100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["("]="10001100100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab[")"]="11001001000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["*"]="11001000100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["+"]="11000100100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab[","]="10110011100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["-"]="10011011100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["."]="10011001110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["/"]="10111001100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["0"]="10011101100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["1"]="10011100110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["2"]="11001110010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["3"]="11001011100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["4"]="11001001110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["5"]="11011100100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["6"]="11001110100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["7"]="11101101110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["8"]="11101001100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["9"]="11100101100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab[":"]="11100100110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab[";"]="11101100100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["<"]="11100110100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["="]="11100110010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab[">"]="11011011000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["?"]="11011000110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["@"]="11000110110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["A"]="10100011000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["B"]="10001011000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["C"]="10001000110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["D"]="10110001000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["E"]="10001101000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["F"]="10001100010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["G"]="11010001000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["H"]="11000101000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["I"]="11000100010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["J"]="10110111000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["K"]="10110001110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["L"]="10001101110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["M"]="10111011000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["N"]="10111000110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["O"]="10001110110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["P"]="11101110110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["Q"]="11010001110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["R"]="11000101110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["S"]="11011101000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["T"]="11011100010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["U"]="11011101110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["V"]="11101011000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["W"]="11101000110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["X"]="11100010110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["Y"]="11101101000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["Z"]="11101100010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["["]="11100011010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["\\"]="11101111010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["]"]="11001000010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["^"]="11110001010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["_"]="10100110000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["`"]="10100001100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["a"]="10010110000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["b"]="10010000110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["c"]="10000101100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["d"]="10000100110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["e"]="10110010000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["f"]="10110000100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["g"]="10011010000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["h"]="10011000010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["i"]="10000110100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["j"]="10000110010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["k"]="11000010010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["l"]="11001010000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["m"]="11110111010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["n"]="11000010100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["o"]="10001111010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["p"]="10100111100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["q"]="10010111100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["r"]="10010011110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["s"]="10111100100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["t"]="10011110100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["u"]="10011110010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["v"]="11110100100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["w"]="11110010100";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["x"]="11110010010";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["y"]="11011011110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["z"]="11011110110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["{"]="11110110110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["|"]="10101111000";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["}"]="10100011110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["~"]="10001011110";inrdc[String.fromCharCode(pnde)]=onde;onde++;pnde++;
alfab["Start"]="11010010000";alfab["Stop"]="1100011101011"
function replaceAccents(texto){texto=texto.replace(/[^0-9A-Za-z\s\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2A\x2B\x2C\x2D\x2E\x2F\x3A\x3B\x3C\x3D\x3E\x3F\x40\x5B\x5C\x5D\x5E\x5F\x60\x7B\x7C\x7D\x7E]/g,"?");return texto;}

function writeBarcode(t){outp="";p=1;outp+=""+alfab["Start"];checksum="104";tl=new Number(t.length);t=replaceAccents(t)
	for(i=0;i<tl;i++){
	outp+=""+alfab[t.charAt(i)]
	l=inrdc[t.charAt(i)]
	resl=(p*l)
	checksum+="+"+resl+""
	p++
	}
checksum=eval(checksum)
checksun=(checksum%103)
sh=32
	for(j=0;j<onde;j++){
		if(inrdc[String.fromCharCode(sh)] == checksun){
		outp+=""+alfab[String.fromCharCode(sh)]
		break;
		}
		else {
		sh++
		}
	}
outp+=""+alfab["Stop"]
sve=""
var ocefg=new Array()
ocefg[0]="wt"
ocefg[1]="bt"
	for(k=0;k<outp.length;k++){
	sve+="<img src='"+ocefg[outp.charAt(k)]+".bmp' width=1 height=64>"
	}
sve+="<br><center><span style='font-family:Courier New;font-size:9pt; letter-spacing:4px;'>"+t+"</span></center>"
barcod.innerHTML=sve;
barcod.style.width=outp.length*1
}
writeBarcode("Barcode128 Generator")
</script>

</body>
</html>