<!DOCTYPE html>
<html>
    <head>
        <title>BytescoutBarcode128 SDK barcode generation example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!-- bytescoutbarcode128.js script containing bytescoutbarcode128 class to generate barcode image -->
		<script type="text/javascript" src="bytescoutbarcode128_1.00.07.js"></script>  
    </head>

    <body onload="updateBarcode()">
		<form action="">
			Barcode value:
			<input id="barcodeValue" type="text" name="value" value="abcd123456" />
			<input type="button" value="Update" onclick="updateBarcode()" />
		</form>
		<p>
			Barcode exported to image:
			<br />
			<img id="barcodeImage" style="border: solid 1px blue;"/>
		</p>
        <script type="text/javascript">
        	function updateBarcode() 
			{
				var barcode = new bytescoutbarcode128();
        		var value = document.getElementById("barcodeValue").value;

        		barcode.valueSet(value);
        		barcode.setMargins(5, 5, 5, 5);
        		barcode.setBarWidth(2);

        		var width = barcode.getMinWidth();

        		barcode.setSize(width, 100);

        		var barcodeImage = document.getElementById('barcodeImage');
        		barcodeImage.src = barcode.exportToBase64(width, 100, 0);
        	}
        </script>

    </body>
</html>
