<!DOCTYPE html>
<html>
    <head>
        <title>BytescoutBarcode128 SDK barcode generation example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!-- bytescoutbarcode128.js script containing bytescoutbarcode128 class to generate barcode image -->
		<script type="text/javascript" src="bytescoutbarcode128_1.00.07.js"></script>  
        <!-- Downloadify (https://github.com/dcneiner/Downloadify#readme) script (Downloadify helps to download javascript-generated file even in old browsers which do not supports Data URI scheme for data streaming) -->
		<script type="text/javascript" src="downloadify.min.js"></script>
		<!-- helper file for Downloadify-->
		<script type="text/javascript" src="swfobject.js"></script>
		<!-- Helper script with CheckDataURISupport() function to determine if current browser supports Data URI scheme -->
		<script type="text/javascript" src="checkdatauri.js"></script>	

<!-- helper script from google code to init HTML5 support in Internet Explorer if needed -->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/ie7-squish.js" type="text/javascript"></script>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
    </head>

    <body onload="updateBarcode()">
		<form action="">
			Barcode value:
			<input id="barcodeValue" type="text" name="value" value="abcd123456" />
			<input type="button" value="Update" onclick="updateBarcode()" />
		</form>
		<p>
			Barcode exported to image:
			<br />
			<img id="barcodeImage" style="border: solid 1px blue;"/>
		</p>
		<p>
	        <form action="">
	            <p id="downloadify">
	                You must have Flash 10 installed to download this file.
	            </p>
	        </form>
	    </p>
		<script type="text/javascript">
        	function updateBarcode() 
			{
				var canvas1 = document.getElementById("barcodeCanvas");
				var barcode = new bytescoutbarcode128();
        		var value = document.getElementById("barcodeValue").value;

        		barcode.valueSet(value);
        		barcode.setMargins(5, 5, 5, 5);
        		barcode.setBarWidth(2);
        		barcode.setSize(barcode.getMinWidth(), 100);

        		var width = barcode.getMinWidth();

        		var barcodeImage = document.getElementById('barcodeImage');
        		barcodeImage.src = barcode.exportToBase64(width, 100, 0);

				// export to base64 encoded byte stream
        		var base64ImageData = barcode.exportToImageDataBase64(width, 100, 0);

				Downloadify.create('downloadify', { // parameter to tell that we should place "Download" button in DIV element with "Downloadify" id
					filename: 'barcode.png', // filename to use when user want to save PDF file
					data: base64ImageData, // pass data encoded with base64
					onComplete: function () { alert('Sample.pdf has been saved!'); }, // message to show once saving local file has been completed
					onCancel: function () { alert('You have cancelled saving Sample.pdf'); }, // message to show if user canceled saving file (canceled Save File dialog)
					onError: function () { alert('Error occured while generating barcode image file, please contact support@bytescout.com'); }, // message to show on error if something goes wrong
					transparent: false, // enable transparency for the button or not
					swf: 'downloadify.swf', // filename of SWF button (required for some old browsers)
					downloadImage: 'download.png', // image to use as a surface for download button
					width: 100, // width of the button
					height: 30, // height of the button
					append: false, // replace button to the current content of "Downloadify" div element or replace (we replace)
					dataType: 'base64' // set that we pass data encoded with base64 method
				});
        	}
        </script>

    </body>
</html>
