<!DOCTYPE html>
<html>
    <head>
        <title>BytescoutBarcode128 SDK barcode generation example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!-- bytescoutbarcode128.js script containing bytescoutbarcode128 class to generate barcode image -->
		<script type="text/javascript" src="bytescoutbarcode128_1.00.07.js"></script>  
    </head>

    <body onload="updateBarcode()">
		<form action="">
			Barcode value:
			<input id="barcodeValue" type="text" name="value" value="abcd123456" />
			<input type="button" value="Update" onclick="updateBarcode()" />
		</form>
		<p>
			Barcode exported to canvas:
			<br />
			<canvas id="barcodeCanvas" width="400" height="100" style="border: solid 1px blue;"></canvas>
		</p>
        <script type="text/javascript">
        	function updateBarcode() 
			{
				var canvas1 = document.getElementById("barcodeCanvas");
				var barcode = new bytescoutbarcode128();
        		var value = document.getElementById("barcodeValue").value;

        		barcode.valueSet(value);
        		barcode.setMargins(5, 5, 5, 5);
        		barcode.setBarWidth(2);
        		barcode.setSize(barcode.getMinWidth(), canvas1.height);

        		canvas1.width = barcode.getMinWidth();
        		barcode.exportToCanvas(canvas1);
        	}
        </script>

    </body>
</html>
